### The Name column should be split into separate First Name and Last Name columns.


### The DOB data should be re-written into MM/DD/YYYY format.


### The SSN data should be re-written such that the first five numbers are hidden from view.


### The State data should be re-written as simple two-letter abbreviations.

In [1]:
import pandas as pd

In [2]:
file = "raw_data/employee_data.csv"
df = pd.read_csv(file)
df.head()

   Emp ID           Name         DOB          SSN         State
0     214  Sarah Simpson  1985-12-04  282-01-8166       Florida
1      15  Samantha Lara  1993-09-08  848-80-7526      Colorado
2     411  Stacy Charles  1957-12-20  658-75-8526  Pennsylvania
3     166   Michelle Roy  1978-07-29  794-25-3944      Michigan
4      39  Joseph Rogers  1985-03-28  525-40-3515     Minnesota

In [3]:
#The Name column should be split into separate First Name and Last Name columns
df1 = df["Name"].str.split(" ", n = 1, expand = True)
df["First Name"]= df1[0]
df["Last Name"]= df1[1]
df.drop(columns =["Name"], inplace = True)
df=df[["Emp ID","First Name","Last Name","DOB", "SSN", "State"]]
df.head()

   Emp ID First Name Last Name         DOB          SSN         State
0     214      Sarah   Simpson  1985-12-04  282-01-8166       Florida
1      15   Samantha      Lara  1993-09-08  848-80-7526      Colorado
2     411      Stacy   Charles  1957-12-20  658-75-8526  Pennsylvania
3     166   Michelle       Roy  1978-07-29  794-25-3944      Michigan
4      39     Joseph    Rogers  1985-03-28  525-40-3515     Minnesota

In [4]:
#The DOB data should be re-written into MM/DD/YYYY format.
df['DOB'] = pd.to_datetime(df.DOB)
df['DOB'] = df['DOB'].dt.strftime('%m/%d/%Y')
df.head()

   Emp ID First Name Last Name         DOB          SSN         State
0     214      Sarah   Simpson  12/04/1985  282-01-8166       Florida
1      15   Samantha      Lara  09/08/1993  848-80-7526      Colorado
2     411      Stacy   Charles  12/20/1957  658-75-8526  Pennsylvania
3     166   Michelle       Roy  07/29/1978  794-25-3944      Michigan
4      39     Joseph    Rogers  03/28/1985  525-40-3515     Minnesota

In [8]:
#The SSN data should be re-written such that the first five numbers are hidden from view.
df['SSN'] = "***-**-" + df["SSN"].str[7:]
df.head()

   Emp ID First Name Last Name         DOB          SSN         State
0     214      Sarah   Simpson  12/04/1985  ***-**-8166       Florida
1      15   Samantha      Lara  09/08/1993  ***-**-7526      Colorado
2     411      Stacy   Charles  12/20/1957  ***-**-8526  Pennsylvania
3     166   Michelle       Roy  07/29/1978  ***-**-3944      Michigan
4      39     Joseph    Rogers  03/28/1985  ***-**-3515     Minnesota

In [9]:
#The State data should be re-written as simple two-letter abbreviations
us_state_abbrev = {"Alabama": "AL", "Alaska": "AK", "Arizona": "AZ", "Arkansas": "AR", "California": "CA", "Colorado": "CO",
                    "Connecticut": "CT", "Delaware": "DE", "Florida": "FL", "Georgia": "GA", "Hawaii": "HI", "Idaho": "ID",
                    "Illinois": "IL", "Indiana": "IN", "Iowa": "IA", "Kansas": "KS", "Kentucky": "KY", "Louisiana": "LA",
                    "Maine": "ME", "Maryland": "MD", "Massachusetts": "MA", "Michigan": "MI", "Minnesota": "MN",
                    "Mississippi": "MS", "Missouri": "MO", "Montana": "MT", "Nebraska": "NE", "Nevada": "NV",
                    "New Hampshire": "NH", "New Jersey": "NJ", "New Mexico": "NM", "New York": "NY", "North Carolina": "NC",
                    "North Dakota": "ND", "Ohio": "OH", "Oklahoma": "OK", "Oregon": "OR", "Pennsylvania": "PA", 
                    "Rhode Island": "RI", "South Carolina": "SC", "South Dakota": "SD", "Tennessee": "TN", "Texas": "TX",
                    "Utah": "UT", "Vermont": "VT", "Virginia": "VA", "Washington": "WA", "West Virginia": "WV",
                    "Wisconsin": "WI", "Wyoming": "WY"}
df['abbrev'] = df['State'].map(us_state_abbrev)
del df['State']
df.rename(columns = {'abbrev':'State'}, inplace = True) 
df.head()

   Emp ID First Name Last Name         DOB          SSN State
0     214      Sarah   Simpson  12/04/1985  ***-**-8166    FL
1      15   Samantha      Lara  09/08/1993  ***-**-7526    CO
2     411      Stacy   Charles  12/20/1957  ***-**-8526    PA
3     166   Michelle       Roy  07/29/1978  ***-**-3944    MI
4      39     Joseph    Rogers  03/28/1985  ***-**-3515    MN

In [10]:
df.head()

   Emp ID First Name Last Name         DOB          SSN State
0     214      Sarah   Simpson  12/04/1985  ***-**-8166    FL
1      15   Samantha      Lara  09/08/1993  ***-**-7526    CO
2     411      Stacy   Charles  12/20/1957  ***-**-8526    PA
3     166   Michelle       Roy  07/29/1978  ***-**-3944    MI
4      39     Joseph    Rogers  03/28/1985  ***-**-3515    MN